<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Mc-d3-uuD">
                                <rect key="frame" x="232" y="158" width="64" height="64"/>
                                <color key="backgroundColor" red="0.66277365259999999" green="0.76150817770000001" blue="0.83295849119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="TAg-WF-HDV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hd5-p1-rv6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIm-eC-SFd">
                                <rect key="frame" x="304" y="158" width="64" height="64"/>
                                <color key="backgroundColor" red="0.66277365259999999" green="0.76150817770000001" blue="0.83295849119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="L0i-Aq-3jJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="edY-Uj-NyW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qq7-77-7kl">
                                <rect key="frame" x="376" y="158" width="64" height="64"/>
                                <color key="backgroundColor" red="0.66277365259999999" green="0.76150817770000001" blue="0.83295849119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Zkk-J4-F2a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ZE-Yt-F6N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bea-Hq-DYD">
                                <rect key="frame" x="232" y="230" width="64" height="64"/>
                                <color key="backgroundColor" red="0.66277365259999999" green="0.76150817770000001" blue="0.83295849119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x9o-bd-TWr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQH-0Z-ubA">
                                <rect key="frame" x="304" y="230" width="64" height="64"/>
                                <color key="backgroundColor" red="0.66277365259999999" green="0.76150817770000001" blue="0.83295849119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fr3-fq-XK4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EeN-1d-Ngr">
                                <rect key="frame" x="376" y="230" width="64" height="64"/>
                                <color key="backgroundColor" red="0.66277365259999999" green="0.76150817770000001" blue="0.83295849119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wjg-c8-RMl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9S-T9-AIv">
                                <rect key="frame" x="232" y="302" width="64" height="64"/>
                                <color key="backgroundColor" red="0.66277365259999999" green="0.76150817770000001" blue="0.83295849119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ltz-Ow-d5M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxe-Qf-l61">
                                <rect key="frame" x="304" y="302" width="64" height="64"/>
                                <color key="backgroundColor" red="0.66277365259999999" green="0.76150817770000001" blue="0.83295849119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ihk-f3-Pu6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRv-f5-eyb">
                                <rect key="frame" x="376" y="302" width="64" height="64"/>
                                <color key="backgroundColor" red="0.66277365259999999" green="0.76150817770000001" blue="0.83295849119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y3D-3F-bCu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bu4-Al-b3Z">
                                <rect key="frame" x="304" y="374" width="64" height="64"/>
                                <color key="backgroundColor" red="0.66277365259999999" green="0.76150817770000001" blue="0.83295849119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lcw-ib-uR4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="Lg1-BQ-SH8">
                                <rect key="frame" x="160" y="124" width="280" height="26"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="BbZ-hK-im3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tl1-QB-eFl">
                                <rect key="frame" x="160" y="158" width="64" height="64"/>
                                <color key="backgroundColor" red="0.66277365259999999" green="0.76150817770000001" blue="0.83295849119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="GSn-q3-xnl"/>
                                    <constraint firstAttribute="width" constant="64" id="HIG-sa-0BG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="PerformOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sCx-Wq-seq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2P0-Rz-CeI">
                                <rect key="frame" x="160" y="230" width="64" height="64"/>
                                <color key="backgroundColor" red="0.66277365259999999" green="0.76150817770000001" blue="0.83295849119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="VkV-S9-he7"/>
                                    <constraint firstAttribute="width" constant="64" id="x33-A9-2wa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="PerformOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GVE-2U-MRy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bea-Hq-DYD" firstAttribute="baseline" secondItem="lQH-0Z-ubA" secondAttribute="baseline" id="1js-lg-3A7"/>
                            <constraint firstItem="rxe-Qf-l61" firstAttribute="top" secondItem="zRv-f5-eyb" secondAttribute="top" id="2Zh-Mo-ZDC"/>
                            <constraint firstItem="qq7-77-7kl" firstAttribute="leading" secondItem="EeN-1d-Ngr" secondAttribute="leading" id="3Kb-nO-vBN"/>
                            <constraint firstItem="CIm-eC-SFd" firstAttribute="baseline" secondItem="qq7-77-7kl" secondAttribute="firstBaseline" id="3Pu-E5-3X1"/>
                            <constraint firstItem="3Mc-d3-uuD" firstAttribute="top" secondItem="CIm-eC-SFd" secondAttribute="top" id="7lH-GM-Qvc"/>
                            <constraint firstItem="CIm-eC-SFd" firstAttribute="top" secondItem="qq7-77-7kl" secondAttribute="top" id="7yq-3U-iWE"/>
                            <constraint firstItem="rxe-Qf-l61" firstAttribute="baseline" secondItem="zRv-f5-eyb" secondAttribute="firstBaseline" id="9L8-zq-rlT"/>
                            <constraint firstItem="qq7-77-7kl" firstAttribute="trailing" secondItem="EeN-1d-Ngr" secondAttribute="trailing" id="AoG-ef-CBl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bu4-Al-b3Z" secondAttribute="bottom" constant="162" id="BEH-RQ-JFG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="d9S-T9-AIv" secondAttribute="bottom" constant="234" id="BqP-Hh-yfI"/>
                            <constraint firstItem="3Mc-d3-uuD" firstAttribute="baseline" secondItem="CIm-eC-SFd" secondAttribute="baseline" id="Elm-VS-UjU"/>
                            <constraint firstItem="EeN-1d-Ngr" firstAttribute="leading" secondItem="zRv-f5-eyb" secondAttribute="leading" id="FLc-AQ-uOa"/>
                            <constraint firstItem="3Mc-d3-uuD" firstAttribute="leading" secondItem="Bea-Hq-DYD" secondAttribute="leading" id="HOL-46-UyU"/>
                            <constraint firstItem="3Mc-d3-uuD" firstAttribute="baseline" secondItem="CIm-eC-SFd" secondAttribute="firstBaseline" id="Ibz-j5-54r"/>
                            <constraint firstItem="d9S-T9-AIv" firstAttribute="baseline" secondItem="rxe-Qf-l61" secondAttribute="baseline" id="Ixn-ew-xT7"/>
                            <constraint firstItem="Lg1-BQ-SH8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J3Q-J7-cDy"/>
                            <constraint firstItem="d9S-T9-AIv" firstAttribute="top" secondItem="rxe-Qf-l61" secondAttribute="top" id="Jpc-Le-YNm"/>
                            <constraint firstItem="rxe-Qf-l61" firstAttribute="leading" secondItem="d9S-T9-AIv" secondAttribute="trailing" constant="8" symbolic="YES" id="Jya-fb-B1x"/>
                            <constraint firstItem="lQH-0Z-ubA" firstAttribute="leading" secondItem="rxe-Qf-l61" secondAttribute="leading" id="KoA-9R-rpO"/>
                            <constraint firstItem="qq7-77-7kl" firstAttribute="leading" secondItem="CIm-eC-SFd" secondAttribute="trailing" constant="8" symbolic="YES" id="LCy-wX-Qaw"/>
                            <constraint firstItem="CIm-eC-SFd" firstAttribute="leading" secondItem="lQH-0Z-ubA" secondAttribute="leading" id="LFN-kF-1qa"/>
                            <constraint firstItem="d9S-T9-AIv" firstAttribute="top" secondItem="Bea-Hq-DYD" secondAttribute="bottom" constant="8" symbolic="YES" id="Lnn-bv-LU1"/>
                            <constraint firstItem="rxe-Qf-l61" firstAttribute="baseline" secondItem="zRv-f5-eyb" secondAttribute="baseline" id="NH7-hs-52g"/>
                            <constraint firstItem="Tl1-QB-eFl" firstAttribute="top" secondItem="3Mc-d3-uuD" secondAttribute="top" id="NQ8-Ij-zwR"/>
                            <constraint firstItem="rxe-Qf-l61" firstAttribute="leading" secondItem="bu4-Al-b3Z" secondAttribute="leading" id="TAc-qu-ddG"/>
                            <constraint firstItem="Bea-Hq-DYD" firstAttribute="leading" secondItem="d9S-T9-AIv" secondAttribute="leading" id="TPA-tA-mXb"/>
                            <constraint firstItem="rxe-Qf-l61" firstAttribute="trailing" secondItem="bu4-Al-b3Z" secondAttribute="trailing" id="Toi-hJ-f0h"/>
                            <constraint firstItem="CIm-eC-SFd" firstAttribute="baseline" secondItem="qq7-77-7kl" secondAttribute="baseline" id="UET-L1-nEz"/>
                            <constraint firstItem="Tl1-QB-eFl" firstAttribute="top" secondItem="Lg1-BQ-SH8" secondAttribute="bottom" constant="8" symbolic="YES" id="WCk-dJ-akV"/>
                            <constraint firstItem="lQH-0Z-ubA" firstAttribute="baseline" secondItem="EeN-1d-Ngr" secondAttribute="baseline" id="XYh-zx-FUK"/>
                            <constraint firstItem="lQH-0Z-ubA" firstAttribute="leading" secondItem="Bea-Hq-DYD" secondAttribute="trailing" constant="8" symbolic="YES" id="Y3b-ya-gUL"/>
                            <constraint firstItem="CIm-eC-SFd" firstAttribute="leading" secondItem="3Mc-d3-uuD" secondAttribute="trailing" constant="8" symbolic="YES" id="ZEo-e5-fYf"/>
                            <constraint firstItem="Bea-Hq-DYD" firstAttribute="top" secondItem="lQH-0Z-ubA" secondAttribute="top" id="bmH-rf-jMM"/>
                            <constraint firstItem="zRv-f5-eyb" firstAttribute="leading" secondItem="rxe-Qf-l61" secondAttribute="trailing" constant="8" symbolic="YES" id="bpV-cL-ua0"/>
                            <constraint firstItem="bu4-Al-b3Z" firstAttribute="top" secondItem="rxe-Qf-l61" secondAttribute="bottom" constant="8" symbolic="YES" id="c3e-0T-iue"/>
                            <constraint firstItem="Lg1-BQ-SH8" firstAttribute="leading" secondItem="Tl1-QB-eFl" secondAttribute="leading" id="cNM-E1-7Eg"/>
                            <constraint firstItem="3Mc-d3-uuD" firstAttribute="leading" secondItem="Tl1-QB-eFl" secondAttribute="trailing" constant="8" symbolic="YES" id="dz2-tO-3Ry"/>
                            <constraint firstItem="Tl1-QB-eFl" firstAttribute="baseline" secondItem="3Mc-d3-uuD" secondAttribute="baseline" id="g1x-3E-q20"/>
                            <constraint firstItem="Tl1-QB-eFl" firstAttribute="baseline" secondItem="3Mc-d3-uuD" secondAttribute="firstBaseline" id="ghm-wL-WLu"/>
                            <constraint firstItem="Bea-Hq-DYD" firstAttribute="baseline" secondItem="lQH-0Z-ubA" secondAttribute="firstBaseline" id="jev-oW-e3S"/>
                            <constraint firstItem="lQH-0Z-ubA" firstAttribute="baseline" secondItem="EeN-1d-Ngr" secondAttribute="firstBaseline" id="n56-Ut-Ecw"/>
                            <constraint firstItem="Lg1-BQ-SH8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="104" id="o22-uH-ouj"/>
                            <constraint firstItem="3Mc-d3-uuD" firstAttribute="baseline" secondItem="Tl1-QB-eFl" secondAttribute="firstBaseline" id="rEb-fa-fMI"/>
                            <constraint firstItem="Lg1-BQ-SH8" firstAttribute="trailing" secondItem="qq7-77-7kl" secondAttribute="trailing" id="rUS-wa-DbE"/>
                            <constraint firstItem="rxe-Qf-l61" firstAttribute="baseline" secondItem="d9S-T9-AIv" secondAttribute="firstBaseline" id="w4f-K7-2me"/>
                            <constraint firstItem="EeN-1d-Ngr" firstAttribute="leading" secondItem="lQH-0Z-ubA" secondAttribute="trailing" constant="8" symbolic="YES" id="wVg-Am-YYT"/>
                            <constraint firstItem="lQH-0Z-ubA" firstAttribute="top" secondItem="EeN-1d-Ngr" secondAttribute="top" id="wui-3J-GPZ"/>
                            <constraint firstItem="EeN-1d-Ngr" firstAttribute="trailing" secondItem="zRv-f5-eyb" secondAttribute="trailing" id="ypP-VO-ngz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="Lg1-BQ-SH8" id="9ao-w7-PU9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
